# APP Info
VERSION="0.0.1"
SECRET_KEY="SUPERSECRETKEY"
FLASK_APP=run.py
ADMINS="admin@gmail.com"

# IO Pins
OPENER_BUTTON=16
CLOSED_SWITCH=20
OPENED_SWITCH=21

# EMAIL Setup
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="user@gmail.com"
MAIL_PASSWORD="password"
#MAIL_USE_SSL=1
MAIL_USE_TLS=1